apply plugin: 'java'
apply plugin: 'maven'

group = 'net.code-story'
version = '1.43-SNAPSHOT'

description = 'Simplelenium'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version:'2.46.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version:'2.46.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:'2.46.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:'2.46.0'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.10'
    compile group: 'junit', name: 'junit', version:'4.12'

    testCompile group: 'net.code-story', name: 'http', version:'2.98'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.0.0'
    testCompile group: 'org.webjars', name: 'angularjs', version:'1.3.15'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version:'1.12.1'
}
